{
  "name": "parse-codeload-url",
  "version": "1.0.0",
  "description": "Parse a tarball URL hosted on codeload.github.com",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && ts-node test && npm run test-markdown",
    "lint": "tslint -c tslint.json --project .",
    "tsc": "tsc",
    "prepublish": "npm test && npm run tsc",
    "test-markdown": "tsc && mos test",
    "md": "mos"
  },
  "mos": {
    "plugins": [
      "readme"
    ],
    "installation": {
      "useShortAlias": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/parse-codeload-url.git"
  },
  "keywords": [
    "codeload",
    "parse",
    "url",
    "tarball"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "url": "https://www.kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/parse-codeload-url/issues"
  },
  "homepage": "https://github.com/pnpm/parse-codeload-url#readme",
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "mos": "^2.0.0-alpha.3",
    "mos-plugin-readme": "^1.0.4",
    "tape": "^4.6.3",
    "ts-node": "^3.0.1",
    "tslint": "^5.0.0",
    "typescript": "^2.1.6"
  }
}
