{
  "name": "parse-codeload-url",
  "version": "1.0.0",
  "description": "Parse a tarball URL hosted on codeload.github.com",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npm run lint && ts-node test",
    "lint": "tslint -c tslint.json --project .",
    "tsc": "tsc",
    "prepublish": "npm test && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnpm/parse-codeload-url.git"
  },
  "keywords": [
    "codeload",
    "parse",
    "url",
    "tarball"
  ],
  "author": "Zoltan Kochan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/parse-codeload-url/issues"
  },
  "homepage": "https://github.com/pnpm/parse-codeload-url#readme",
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "tape": "^4.6.3",
    "ts-node": "^3.0.1",
    "tslint": "^5.0.0",
    "typescript": "^2.1.6"
  }
}
